<!DOCTYPE html>
<html lang="us">
  <head>
    <title>Favorite cars topics</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script
      type="text/javascript"
      link
      rel="stylesheet"
      href="carjif.css"
    ></script>
  </head>

  <body>
    <!-- <button id="cat-button">Car topic!</button> -->
    <!-- <div id="images">                              -->
    <!-- </div>                               -->

    <br />
    <div id="buttons-view"></div>

    <form id="topic-form">
      <br />
      <label for="topic-input"> Car topic!</label>
      <input type="text" id="topic-input" /><br />
      <br />

      <!-- Button triggers new topic to be added -->
      <input id="add-topic" type="submit" value="Clic for topic!" />

      <div id="images"></div>
      <div id="gifsimages"></div>
    </form>
  </body>

  <script src="carjif.js"></script>
</html>
